HTTP_PORT=5000
MODE="development"

# Postgres
PG_TYPE="postgres"
PG_HOST="localhost"
PG_PORT=5432
PG_USERNAME="admin"
PG_PASSWORD="admin"
PG_DATABASE="jvnm"

# Utils
# URL=https://jvnmhub.xyz
# FRONTEND_URL=https://jvnm.dev
URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3001"
MAILJET1="X"
MAILJET2="X"
SECRET="X"